org.slf4j:slf4j-jdk14:jar:1.7.5:
  - org.slf4j:slf4j-jdk14:jar:1.7.5:compile
org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.26:
  - org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.26:compile
  - org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.26:compile
  - com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.4:compile
org.slf4j:slf4j-api:jar:1.7.5:
  - org.slf4j:slf4j-api:jar:1.7.5:compile
org.glassfish.jersey.inject:jersey-hk2:jar:2.26:
  - org.glassfish.hk2:hk2-api:jar:2.5.0-b42:compile
  - org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b42:compile
  - org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
  - org.glassfish.hk2:hk2-utils:jar:2.5.0-b42:compile
  - org.glassfish.jersey.core:jersey-common:jar:2.26:compile
  - org.glassfish.jersey.inject:jersey-hk2:jar:2.26:compile
  - org.glassfish.hk2:hk2-locator:jar:2.5.0-b42:compile
  - org.javassist:javassist:jar:3.22.0-CR2:compile
com.amazonaws:aws-lambda-java-core:jar:1.2.0:
  - com.amazonaws:aws-lambda-java-core:jar:1.2.0:compile
org.wildfly.swarm:jaxrs:jar:2018.2.0:
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-jboss:jar:2.0.0:compile
  - org.jboss.xnio:xnio-nio:jar:3.3.8.Final:runtime
  - com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.9:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0:compile
  - org.wildfly.swarm:config-api:jar:1.2.0:compile
  - org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:compile
  - org.ow2.asm:asm:jar:6.0:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base:jar:2.0.0:compile
  - com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
  - org.jboss.spec.javax.el:jboss-el-api_3.0_spec:jar:1.0.9.Final:compile
  - org.wildfly.swarm:bootstrap:jar:2018.2.0:compile
  - org.wildfly.swarm:io:jar:2018.2.0:compile
  - org.wildfly.swarm:ee:jar:2018.2.0:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee:jar:2.0.0:compile
  - org.yaml:snakeyaml:jar:1.17:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-jboss:jar:2.0.0:compile
  - org.wildfly.swarm:naming:jar:2018.2.0:compile
  - org.jboss.xnio:xnio-api:jar:3.3.8.Final:compile
  - org.wildfly.swarm:config-api-runtime:jar:1.2.0:compile
  - com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.9:compile
  - com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
  - org.jboss.modules:jboss-modules:jar:1.6.1.Final:compile
  - io.undertow:undertow-core:jar:1.4.18.Final:compile
  - com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
  - org.wildfly.swarm:jaxrs-cdi:jar:2018.2.0:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0:compile
  - org.jboss.spec.javax.enterprise.concurrent:jboss-concurrency-api_1.0_spec:jar:1.0.0.Final:compile
  - org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:jar:1.0.0.Final:compile
  - org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:jar:1.0.0.Final:compile
  - org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6:compile
  - org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:jar:1.0.0.Final:compile
  - org.wildfly.swarm:logging:jar:2018.2.0:compile
  - org.ow2.asm:asm-commons:jar:6.0:compile
  - org.wildfly.swarm:security:jar:2018.2.0:compile
  - org.wildfly.swarm:jaxrs:jar:2018.2.0:compile
  - org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6:compile
  - org.ow2.asm:asm-tree:jar:6.0:compile
  - org.wildfly.swarm:meta-spi:jar:2018.2.0:compile
  - io.undertow:undertow-servlet:jar:1.4.18.Final:compile
  - org.wildfly.swarm:undertow:jar:2018.2.0:compile
  - org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:jar:1.1.1.Final:compile
  - org.glassfish:javax.el-impl:jar:3.0.1-b08-jbossorg-1:compile
  - org.jboss:jandex:jar:2.0.4.Final:compile
  - org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
  - org.wildfly.swarm:spi:jar:2018.2.0:compile
  - org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.6:compile
  - org.wildfly.swarm:container:jar:2018.2.0:compile
  - org.wildfly.swarm:elytron:jar:2018.2.0:compile
  - org.wildfly.swarm:request-controller:jar:2018.2.0:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee:jar:2.0.0:compile
javax.inject:javax.inject:jar:1:
  - javax.inject:javax.inject:jar:1:compile
com.amazonaws.serverless:aws-serverless-java-container-jersey:jar:1.0:
  - commons-io:commons-io:jar:2.2:compile
  - javax.validation:validation-api:jar:1.1.0.Final:compile
  - com.amazonaws.serverless:aws-serverless-java-container-core:jar:1.0:compile
  - org.glassfish.jersey.core:jersey-server:jar:2.26:compile
  - org.glassfish.jersey.core:jersey-client:jar:2.26:compile
  - org.glassfish.jersey.media:jersey-media-jaxb:jar:2.26:compile
  - com.amazonaws.serverless:aws-serverless-java-container-jersey:jar:1.0:compile
  - javax.ws.rs:javax.ws.rs-api:jar:2.1:compile
  - org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile
  - commons-fileupload:commons-fileupload:jar:1.3.3:compile
  - javax.servlet:javax.servlet-api:jar:3.1.0:compile
  - javax.annotation:javax.annotation-api:jar:1.2:compile
com.mashape.unirest:unirest-java:jar:1.4.9:
  - org.apache.httpcomponents:httpclient:jar:4.5.2:compile
  - org.apache.httpcomponents:httpmime:jar:4.5.2:compile
  - org.apache.httpcomponents:httpcore-nio:jar:4.4.4:compile
  - commons-codec:commons-codec:jar:1.9:compile
  - org.apache.httpcomponents:httpasyncclient:jar:4.1.1:compile
  - org.apache.httpcomponents:httpcore:jar:4.4.4:compile
  - org.json:json:jar:20160212:compile
  - com.mashape.unirest:unirest-java:jar:1.4.9:compile
com.amazonaws:aws-xray-recorder-sdk-core:jar:1.2.1:
  - commons-logging:commons-logging:jar:1.1.3:compile
  - joda-time:joda-time:jar:2.8.1:compile
  - com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.7:compile
  - software.amazon.ion:ion-java:jar:1.0.2:compile
  - com.amazonaws:aws-java-sdk-core:jar:1.11.486:compile
  - com.amazonaws:aws-xray-recorder-sdk-core:jar:1.2.1:compile
